{
    "client":"condor_dagman",
    "version":"8.6.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1547573871.648,
    "end_time":1547573918.853,
    "duration":47.205,
    "exitcode":1,
    "dagman_id":"",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":1,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":2
}
