# Filename: diamond.dag.condor.sub
# Generated by condor_submit_dag diamond.dag 
universe	= scheduler
executable	= /usr/local/condor/release/bin/condor_dagman
getenv		= True
output		= diamond.dag.lib.out
error		= diamond.dag.lib.err
log		= diamond.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile diamond.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag diamond.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.6.9' 'Jan' '03' '2018' 'BuildID:' '428149' '$ -Dagman /usr/local/condor/release/bin/condor_dagman -Outfile_dir out"
environment	= _CONDOR_DAGMAN_LOG=out/diamond.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/log/condor/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
